server.port=80
server.servlet.context-path=/tour
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=tourengine
spring.datasource.username=invisiblepolice
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


